<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Better Bike Angel Map</title>
  <link rel="stylesheet" href="leaflet/leaflet.css"/>
  <script src="leaflet/leaflet.js"></script>
  <style>
    .gray-dot {
      width: auto !important;
      height: inherit !important;
      background-color: gray;
      display: inline-block;
      border-radius: 50%;
      color: white;
    }
    .green-dot {
      width: auto !important;
      height: inherit !important;
      background-color: green;
      display: inline-block;
      border-radius: 50%;
      color: white;
    }
    .red-border {
      border: 5px solid red;
    }
    body {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    #inputs {
      width: 100%;
    }
    #map {
      height: 90%;
      width: 100%;
    }
    h1 {
      font-size: 1em;
    }
  </style>
</head>
<body>
<div id="inputs">
<h1>Better Bike Angels Map</h1>
<p>A red border around a station means that there aren't enough bikes/docks to get points at that station. You can customize the minimum points to be highlighted in green below. Refresh the page for new data. The first line indicates the points provided and the action needed (e.g. "⬆ 2" means you get 2 points for taking a bike). The second line indicates the bikes available and docks available (e.g. "B5 - D10" means there's 5 bikes available and 10 docks available).</p>
<div>
<label for="minimumPoints">Minimum Points: </label>
<input type="number" name="minimumPoints" value="2" id="minimumPoints" inputmode="numeric">
</div>
<div>
<label for="showLowPointStations">Show Low Point Stations:</label>
<input type="checkbox" name="showLowPointStations" id="showLowPointStations">
</div>
<button type="submit" onclick="refreshMarkers()">Submit</button>
</div>
<div id="map"></div>
<script src="browser.js"></script>
<script>
  this.map = initializeMap();
  this.data = getData();
  refreshMarkers();
</script>
</body>
</html>